// .env format create a .env file in root folder

MONGO_URI=mongodb+srv://username:password@cluster0.*****************************************
JWT_SECRET=Rwb5y46a***************************
REFRESH_TOKEN_SECRET=4XsGNqyvxxw**********************
GOOGLE_CLIENT_ID=********************************.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSP****************************
FRONTEND_URL=http://localhost:3000
COOKIE_KEY=asudyergnx***************
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
process.env.NODE_ENV="development" 
